# BestBuy---An-Ecommerce-Website

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-config.xml
WebContent/js/: admin.module.js  adminActions.module.js  app-component.js  app-const.js  app-router.js  app.js  app.module.js  auth.module.js  base.module.js  customer.module.js  customerActions.module.js  dashboard.module.js  productDashboardDisplay.module.js  productDisplay.module.js  registration.module.js  resume.module.js  seller.module.js  sellerActions.module.js  welcome.module.js
WebContent/partial/: add-new-seller.html  add-product.html  admin-disableUser.html  admin-enableUser.html  adminDashboard.html  cart.html  checkOrderHistory.html  checkout.html  customerDashboard.html  home.html  login.html  logout.html  payment.html  personal.html  product-display-dashboard.html  product-display.html  registration.html  resume-add.html  seller-view-orders.html  sellerDashboard.html  skill.html  view-customers.html  view-products.html  view-sellers.html  welcome.html
WebContent/popup/: success-ok.html
src/: hibernate.cfg.xml  log4j.xml
src/neu/edu/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  EchoController.java  RegistrationController.java  SellerController.java
src/neu/edu/controller/data/: AddNewProductRequest.java  AuthRequest.java  AuthResponse.java  ChangeUserStatusRequest.java  CustomerEmailIdRequest.java  LoginRequest.java  OrderedProducts.java  PaymentInformationRequest.java  RegistrationRequest.java  ResponseError.java  RestLogicalErrorException.java  UpdateOrderStatusRequest.java  UserSession.java  ViewAllCustomerRequest.java
src/neu/edu/dao/: AdminDao.java  AdminDaoImplementation.java  CustomerDao.java  CustomerDaoImplementation.java  PersonDao.java  PersonDaoImplementation.java  SellerDao.java  SellerDaoImplementation.java
src/neu/edu/entity/: AddressTable.hbm.xml  AddressTable.java  AdminTable.java  CustomerTable.hbm.xml  CustomerTable.java  OrderProductTable.hbm.xml  OrderProductTable.java  OrderTable.hbm.xml  OrderTable.java  PaymentInformationTable.hbm.xml  PaymentInformationTable.java  Person.hbm.xml  Person.java  ProductTable.hbm.xml  ProductTable.java  SellerTable.hbm.xml  SellerTable.java
src/neu/edu/interceptor/: SecurityInterceptor.java
src/neu/edu/service/: AdminService.java  AuthenticationService.java  CustomerService.java  MailService.java  RegistrationService.java  SellerService.java
